TN:
SF:/home/angeloocana/dev/ptz/ptz-assert/dist/PtzAssert.js
FN:10,notOk
FN:13,contains
FN:16,notContains
FN:20,notEmptyString
FNF:4
FNH:4
FNDA:7,notOk
FNDA:2,contains
FNDA:3,notContains
FNDA:4,notEmptyString
DA:3,1
DA:6,1
DA:8,1
DA:11,7
DA:14,2
DA:17,3
DA:18,2
DA:21,4
DA:22,2
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
LF:20
LH:20
BRDA:17,0,0,1
BRDA:17,0,1,2
BRDA:21,1,0,2
BRDA:21,1,1,2
BRDA:22,2,0,1
BRDA:22,2,1,1
BRDA:23,3,0,0
BRDA:23,3,1,1
BRF:8
BRH:7
end_of_record
