TN:
SF:/home/angeloocana/dev/ptz/ptz-assert/dist/PtzAssert.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:11,_classCallCheck
FN:14,(anonymous_4)
FN:15,PtzAssert
FN:21,notOk
FNF:7
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:0,_classCallCheck
FNDA:1,(anonymous_4)
FNDA:0,PtzAssert
FNDA:0,notOk
DA:3,1
DA:7,1
DA:9,1
DA:11,0
DA:14,1
DA:16,0
DA:19,1
DA:22,0
DA:26,1
DA:28,1
LF:10
LH:7
BRDA:7,0,0,1
BRDA:7,0,1,1
BRDA:7,1,0,1
BRDA:7,1,1,0
BRDA:7,2,0,0
BRDA:7,2,1,1
BRDA:7,3,0,1
BRDA:7,3,1,0
BRDA:11,4,0,0
BRDA:11,4,1,0
BRF:10
BRH:5
end_of_record
